<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/Nixie_One/"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Nixie+One&display=swap" rel="stylesheet">
  
    <!-- Bootstrap Style Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <!-- CSS Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
  
    <!-- Favicon -->
    <link rel="icon" href="images/headshot-favicon.ico">
  
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0cdb620d1f.js" crossorigin="anonymous"></script>
  
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    <title>Dara's Website App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- JS File -->
    <!-- <script src="js/index.js"></script> -->
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
